server.port=8989
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1613
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/demo
spring.flyway.baseline-on-migrate=true
