<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Изменить данные жителя</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://kartinki.pics/uploads/posts/2021-07/1625721048_40-kartinkin-com-p-smeshnie-novogodnie-oboi-krasivie-44.jpg');
        }

        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            color: #007bff;
        }

        form {
            margin-top: 20px;
        }

        .input-group {
            margin-bottom: 25px;
        }

        .input-group-addon {
            background-color: #007bff;
            color: #ffffff;
        }

        .form-control {
            border-radius: 4px;
        }

        #error-message {
            color: red;
            margin-left: 10px;
        }

        .btn-primary {
            margin-left: 0;
        }

        .btn-danger {
            margin: 10px 15px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        function validateForm() {
            return validatePhoneNumber() && validateName() && validatePassport() && validateRoom();
        }

        function validatePhoneNumber() {
            var phoneNumber = document.getElementById('phone').value;
            var phoneRegex = /^\d{11}$/;
            var errorMessageElement = document.getElementById('phone-error');
            if (!phoneRegex.test(phoneNumber)) {
                errorMessageElement.textContent = 'Введите корректный номер телефона (11 цифр).';
                return false;
            }
            errorMessageElement.textContent = '';
            return true;
        }

        function validateName() {
            var name = document.getElementById('name').value;
            var nameRegex = /^[A-Za-zА-Яа-яЁё\.\-\s]{3,30}$/;
            var errorMessageElement = document.getElementById('name-error');
            if (!nameRegex.test(name)) {
                errorMessageElement.textContent = 'Введите корректные данные для имени.';
                return false;
            }
            errorMessageElement.textContent = '';
            return true;
        }

        function validatePassport() {
            var passport = document.getElementById('passport').value;
            // Регулярное выражение, соответствующее числам от 1 до 20
            var passportRegex = /^(1[0-9]|20|[2-9])$/;
            var errorMessageElement = document.getElementById('passport-error');

            if (!passportRegex.test(passport)) {
                errorMessageElement.textContent = 'Номер должен быть в диапазоне от 1 до 20';
                return false;
            }

            errorMessageElement.textContent = '';
            return true;
        }


        function validateRoom() {
            var room = document.getElementById('room').value;
            var roomRegex = /^[1-9][0-9]{0,2}$/;
            var errorMessageElement = document.getElementById('room-error');
            if (!roomRegex.test(room)) {
                errorMessageElement.textContent = 'Неверный номер комнаты.';
                return false;
            }
            errorMessageElement.textContent = '';
            return true;
        }
    </script>
</head>

<body>
<div class="container">
    <form th:action="@{/hotels/edit}" th:object="${hotel}" method="post" class="form-horizontal" onsubmit="return validateForm();">
        <h3>Изменить данные жителя</h3>

        <!-- ID Field -->
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input th:field="*{id}" placeholder="ID (*)" class="form-control" type="hidden"/>
        </div>

        <!-- Name Field -->
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input th:field="*{name}" id="name" placeholder="ФИО: " class="form-control"/>
            <span id="name-error" class="error-message"></span>
        </div>

        <!-- Phone Field -->
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
            <input th:field="*{phone}" id="phone" placeholder="Телефон: " class="form-control"/>
            <span id="phone-error" class="error-message"></span>
        </div>

        <!-- Passport Field -->
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input th:field="*{passport}" id="passport" placeholder="Этаж: " class="form-control"/>
            <span id="passport-error" class="error-message"></span>
        </div>

        <!-- Room Field -->
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
            <input th:field="*{room}" id="room" placeholder="Комната: " class="form-control"/>
            <span id="room-error" class="error-message"></span>
        </div>

        <!-- Submit Button -->
        <div class="form-group">
            <div class="col-sm-6 controls">
                <button type="submit" class="btn btn-primary">Обновить</button>
            </div>
        </div>
    </form>
    <form th:action="@{/hotels}">
        <button type="submit" class="btn btn-danger">Назад на главную</button>
    </form>
</div>
</body>
</html>
