<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <title>Информация о жителе</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('https://kartinki.pics/uploads/posts/2021-07/1625721048_40-kartinkin-com-p-smeshnie-novogodnie-oboi-krasivie-44.jpg');
    }

    .container {
      margin-top: 50px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #dee2e6;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #007bff;
      color: #ffffff;
    }

    .btn-danger {
      margin: 10px 15px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
  <table class="table">
    <tbody>
    <tr>
      <th>ID</th>
      <td th:text="${hotel.id}"></td>
    </tr>
    <tr>
      <th>ФИО</th>
      <td th:text="${hotel.name}"></td>
    </tr>
    <tr>
      <th>Телефон</th>
      <td th:text="${hotel.phone}"></td>
    </tr>
    <tr>
      <th>Этаж</th>
      <td th:text="${hotel.passport}"></td>
    </tr>
    <tr>
      <th>Комната</th>
      <td th:text="${hotel.room}"></td>
    </tr>
    </tbody>
  </table>
  <form th:action="@{/hotels}">
    <button type="submit" class="btn btn-danger">Назад на главную</button>
  </form>
</div>
</body>
</html>